<?xml version="1.0" encoding="UTF-8"?>
<configure
   id="config"
   name="config"
   version="0.0.0">

   <root
         id="RTCore/config/public/link/memory.xsd"
         name="memory">
      <region            regionName="partition"      startVar="partition_start"      endVar="partition_end"      size="02000000"      startAddr="100000">
         <section               sectionName=".text"      startVar="_text_start"      endVar="_text_end"      sizeVar="_text_size"      align="00001000"      content="        __start_start = .;          KEEP (*(.__start));          . = . + 0x120 - ( . - &quot;__start_start&quot; );          KEEP (*(.image_info));          . = ALIGN(16);          CREATE_OBJECT_SYMBOLS;          *( .text ) ;          *( .text.* ) ;          *(.text.lock );          *(.m_hdr) ;          __EH_FRAME_BEGIN__ = .;          *(.eh_frame) ;         *(.ARM.extab* .gnu.linkonce.armextab.*)        *(.gnu.linkonce.t*) ;          . = ALIGN(16);          __CTOR_LIST__ = .;          LONG (-1);          KEEP (*(.ctors .ctor .init_array));         LONG (0);          __CTOR_END__ = .;          __DTOR_LIST__ = .;          LONG (-1);          *(.dtors);          *(.dtor);          LONG (0);          __DTOR_END__ = .;          *(.gnu.linkonce.r*);          *(.rodata*);          *(.jcr);          *(.init_begin);          *(.init);          *(.init_end);          *(.fini);          __GOT_START__ = .;          *(.got);          __GOT_END__ = .;          __GOT2_START__ = .;          *(.got2);          __GOT2_END__ = .;          . = ALIGN(16);          *(.fixup);          *(.text.lock );          *(.interface);          . = ALIGN(0x1000);          "      load="TRUE">
         </section>
		 <section               sectionName=".ARM_exidx"      startVar="__exidx_start"      endVar="__exidx_end"      sizeVar="__exidx_size"      align="00000004"      content="*(.ARM.exidx* .gnu.linkonce.armexidx.*);"      load="TRUE">
         </section>
         <section               sectionName=".data"      startVar="_data_start"      endVar="_data_end"      sizeVar="_data_size"      align="00001000"      content="     *(.data);        *( .data.* ) ;       . = ALIGN(0x10);        __shell_root_cmds_start = .;        KEEP(*(SORT(.shell_root_cmd_*)));        __shell_root_cmds_end = .;        *(.gnu.linkonce.d*);        *(.gcc_except_table.*);        *(.data.rel.local);        . = ALIGN(0x10);        __SDATA_START__ = .;        *(.sdata);        __SDATA2_START__ = .;        *(.sdata2);        *(.flash*);        __FIXUP_START__ = .;        __FIXUP_END__ = .;        __EXCEPT_START__ = .;        __EXCEPT_END__ = .;        . = ALIGN(0x1000);        "      load="TRUE">
         </section>
         <section               sectionName=".bss"      startVar="_bss_start"      endVar="_bss_end"      sizeVar="_bss_size"      align="00001000"      content=" *(.bss);    *( .bss.* ) ;      *(COMMON);      *(.gnu.linkonce.b*);      *(.sbss);      __SBSS_END__ = .;      *(.sbss2);      __SBSS2_END__ = .;       . = ALIGN(0x1000);      "      load="FALSE">
         </section>
         <reserve               sectionName="init_stack"      size="00002000"      startVar="init_stack_start"      endVar="init_stack_end"      sizeVar="init_stack_size"      align="00001000">
         </reserve>
      </region>
      <region            regionName="shm"      startVar="shm_start"      endVar="shm_end"      size="6400000"      startAddr="39c00000">
      </region>
   </root>

</configure>
