

/*	begin IDE defined variables	*/
".text_size" = 0x206000;
".ARM_exidx_size" = 0x27c0;
".data_size" = 0x2000;
".bss_size" = 0x556000;
".ARM.attributes_size" = 0x35;
".comment_size" = 0x33;
".debug_aranges_size" = 0xf1f8;
".debug_info_size" = 0x62d676;
".debug_abbrev_size" = 0x5711c;
".debug_line_size" = 0x154f62;
".debug_str_size" = 0xee15f;
".debug_ranges_size" = 0x85710;
".debug_frame_size" = 0x371f0;
".debug_macro_size" = 0x27ae0;
".debug_loc_size" = 0x214d3c;
/*	end IDE defined variables	*/
