D:/Intewell_V1.8.2_beta/eclipse/workspace/Eca3399c_Net_Send_recv_App/Debug/make/Eca3399c_Net_Send_recv_App.elf  :
section                size       addr
.text              0x206000   0x100000
.ARM_exidx           0x27c0   0x306000
.data                0x2000   0x309000
.bss               0x556000   0x30b000
.ARM.attributes        0x35        0x0
.comment               0x33        0x0
.debug_aranges       0xf1f8        0x0
.debug_info        0x62d676        0x0
.debug_abbrev       0x5711c        0x0
.debug_line        0x154f62        0x0
.debug_str          0xee15f        0x0
.debug_ranges       0x85710        0x0
.debug_frame        0x371f0        0x0
.debug_macro        0x27ae0        0x0
.debug_loc         0x214d3c        0x0
Total             0x133038f


