C:/Intewell_Developer_Hyper_I_V2.0.0_UVC_II_C1_Demo.20240305/eclipse/workspace/APP/Debug/make/APP.elf  :
section               size         addr
.text             0x203000   0xc0000000
.ARM_exidx          0x2798   0xc0203000
.data               0x3000   0xc1000000
.bss              0x55a000   0xc1003000
.comment              0x33          0x0
.ARM.attributes       0x37          0x0
.debug_aranges      0x6798          0x0
.debug_info       0x1efc3d          0x0
.debug_abbrev      0x1f110          0x0
.debug_line        0x53dac          0x0
.debug_str         0x7aa3d          0x0
.debug_ranges       0x6d30          0x0
.debug_frame       0x19474          0x0
.debug_loc          0x258c          0x0
.debug_macro       0x18dd0          0x0
Total             0xa819d0


