D:/Intewell_Developer_V1.9.0_DKS3588_C1_b9/eclipse/workspace/os/Debug/make/os.elf  :
section               size       addr
.text             0x263000   0x100000
.ARM_exidx          0x27a0   0x363000
.data               0x7000   0x366000
.bss              0x566000   0x36d000
.ARM.attributes       0x37        0x0
.comment              0x33        0x0
.debug_aranges      0x7f30        0x0
.debug_info       0x284875        0x0
.debug_abbrev      0x2a1cf        0x0
.debug_line        0x85c96        0x0
.debug_str         0x9c1ab        0x0
.debug_ranges       0x83c0        0x0
.debug_frame       0x1e404        0x0
.debug_loc          0x4530        0x0
.debug_macro       0x2fc8b        0x0
Total             0xc0593e


