D:/Intewell_Developer_Intewell_Hyper_I-V2.0.0_UVC_II_C1_Demo/eclipse/workspace/cfg/Release/vsc/Release/make/vsc.elf  :
section              size         addr
.text             0x2e000   0xa02e0000
.data              0x3000   0xa030e000
.bss             0x104000   0xa0311000
.comment             0x33          0x0
.debug_aranges     0x10c0          0x0
.debug_info       0x228ac          0x0
.debug_abbrev      0x425f          0x0
.debug_line        0x7d13          0x0
.debug_frame       0x1fc8          0x0
.debug_str         0x53ef          0x0
.debug_ranges       0xf00          0x0
Total            0x16cbc8


