
Discarded input sections

 .text          0x0000000000000000        0x0 D:/IntewellDeveloper_V1.2.0_beta/eclipse/workspace/Mfc1000_TestCommon_RTOS/Release/osdata.o
 .data          0x0000000000000000        0x0 D:/IntewellDeveloper_V1.2.0_beta/eclipse/workspace/Mfc1000_TestCommon_RTOS/Release/osdata.o
 .bss           0x0000000000000000        0x0 D:/IntewellDeveloper_V1.2.0_beta/eclipse/workspace/Mfc1000_TestCommon_RTOS/Release/osdata.o

Memory Configuration

Name             Origin             Length             Attributes
vmk              0x000000000ba28000 0x0000000001400000
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

                0x0000000000001000                .text_size = 0x1000
                0x0000000000004000                .data_size = 0x4000
                0x0000000000000033                .comment_size = 0x33
                0x0000000000000078                .debug_aranges_size = 0x78
                0x0000000000004090                .debug_info_size = 0x4090
                0x00000000000009d4                .debug_abbrev_size = 0x9d4
                0x000000000000075e                .debug_line_size = 0x75e
                0x0000000000000ecb                .debug_str_size = 0xecb

.text           0x000000000ba28000     0x1000
                0x000000000ba28000                _text_start = .
                0x000000000ba28000                __start_start = .
 *(.vmk_info)
 .vmk_info      0x000000000ba28000       0x30 D:/IntewellDeveloper_V1.2.0_beta/eclipse/workspace/Mfc1000_TestCommon_RTOS/Release/osdata.o
                0x000000000ba28000                vmkConfigTable
                0x000000000ba28120                . = ((. + 0x120) - (. - vmkConfigTable))
 *fill*         0x000000000ba28030       0xf0 
 *(.image_info)
                0x000000000ba28120                . = ALIGN (0x10)
 CREATE_OBJECT_SYMBOLS
 *(.text)
 *(.text.*)
 *(.text.lock)
 *(.m_hdr)
                0x000000000ba28120                __EH_FRAME_BEGIN__ = .
 *(.eh_frame)
 *(.gnu.linkonce.t*)
                0x000000000ba28120                . = ALIGN (0x4)
                0x000000000ba28120                ___CTOR_LIST__ = .
                0x000000000ba28120                __CTOR_LIST__ = .
                0x000000000ba28120        0x4 LONG 0xffffffffffffffff
 *(.ctors)
 *(.ctor)
                0x000000000ba28124        0x4 LONG 0x0
                0x000000000ba28128                __CTOR_END__ = .
                0x000000000ba28128                ___DTOR_LIST__ = .
                0x000000000ba28128                __DTOR_LIST__ = .
                0x000000000ba28128        0x4 LONG 0xffffffffffffffff
 *(.dtors)
 *(.dtor)
                0x000000000ba2812c        0x4 LONG 0x0
                0x000000000ba28130                __DTOR_END__ = .
 *(.gnu.linkonce.r*)
 *(.rodata*)
 *(.jcr)
 *(.init_begin)
 *(.init)
 *(.init_end)
 *(.fini)
                0x000000000ba28130                __GOT_START__ = .
 *(.got)
 .got           0x000000000ba28130        0x0 D:/IntewellDeveloper_V1.2.0_beta/eclipse/workspace/Mfc1000_TestCommon_RTOS/Release/osdata.o
                0x000000000ba28130                __GOT_END__ = .
                0x000000000ba28130                __GOT2_START__ = .
 *(.got2)
                0x000000000ba28130                __GOT2_END__ = .
 *(.gcc_except_table)
                0x000000000ba28130                . = ALIGN (0x10)
 *(.fixup)
 *(.interface)
                0x000000000ba29000                . = ALIGN (0x1000)
 *fill*         0x000000000ba28130      0xed0 
                0x000000000ba29000                _text_end = .
                0x0000000000001000                _text_size = SIZEOF (.text)

.iplt           0x000000000ba29000        0x0
 .iplt          0x000000000ba29000        0x0 D:/IntewellDeveloper_V1.2.0_beta/eclipse/workspace/Mfc1000_TestCommon_RTOS/Release/osdata.o

.data           0x000000000ba29000     0x4000
                0x000000000ba29000                _data_start = .
 *(.data)
 *(.data.*)
 .data.vmkConfigSpaceBlocks
                0x000000000ba29000      0x3c0 D:/IntewellDeveloper_V1.2.0_beta/eclipse/workspace/Mfc1000_TestCommon_RTOS/Release/osdata.o
 .data.haclExtIntToVintMapvm1
                0x000000000ba293c0      0x300 D:/IntewellDeveloper_V1.2.0_beta/eclipse/workspace/Mfc1000_TestCommon_RTOS/Release/osdata.o
 .data.haclVIntToExIntMapvm1
                0x000000000ba296c0       0x80 D:/IntewellDeveloper_V1.2.0_beta/eclipse/workspace/Mfc1000_TestCommon_RTOS/Release/osdata.o
 .data.exintMapConfigvm1
                0x000000000ba29740        0x8 D:/IntewellDeveloper_V1.2.0_beta/eclipse/workspace/Mfc1000_TestCommon_RTOS/Release/osdata.o
 *fill*         0x000000000ba29748       0x18 
 .data.vmSpacevm1
                0x000000000ba29760       0x78 D:/IntewellDeveloper_V1.2.0_beta/eclipse/workspace/Mfc1000_TestCommon_RTOS/Release/osdata.o
 *fill*         0x000000000ba297d8        0x8 
 .data.vmkConfigUserVMTable
                0x000000000ba297e0       0x68 D:/IntewellDeveloper_V1.2.0_beta/eclipse/workspace/Mfc1000_TestCommon_RTOS/Release/osdata.o
                0x000000000ba297e0                vmkConfigUserVMTable
 .data.vmkConfigTTS_tts1
                0x000000000ba29848       0x18 D:/IntewellDeveloper_V1.2.0_beta/eclipse/workspace/Mfc1000_TestCommon_RTOS/Release/osdata.o
                0x000000000ba29848                vmkConfigTTS_tts1
 .data.vmkConfigTTSTable
                0x000000000ba29860       0x2c D:/IntewellDeveloper_V1.2.0_beta/eclipse/workspace/Mfc1000_TestCommon_RTOS/Release/osdata.o
                0x000000000ba29860                vmkConfigTTSTable
 *fill*         0x000000000ba2988c       0x14 
 .data.vmkConfigIntDispatchTable
                0x000000000ba298a0      0x300 D:/IntewellDeveloper_V1.2.0_beta/eclipse/workspace/Mfc1000_TestCommon_RTOS/Release/osdata.o
                0x000000000ba298a0                vmkConfigIntDispatchTable
 .data.configHaclTable
                0x000000000ba29ba0        0x8 D:/IntewellDeveloper_V1.2.0_beta/eclipse/workspace/Mfc1000_TestCommon_RTOS/Release/osdata.o
                0x000000000ba29ba0                configHaclTable
 *(.gnu.linkonce.d*)
 *(.gcc_except_table)
 *(.data.rel.local)
                0x000000000ba29ba8                __SDATA_START__ = .
 *(.sdata)
 *(.DeltaSVMConfig)
                0x000000000ba29ba8                __SDATA2_START__ = .
 *(.sdata2)
 *(.flash*)
                0x000000000ba29ba8                __FIXUP_START__ = .
                0x000000000ba29ba8                __FIXUP_END__ = .
                0x000000000ba29ba8                __EXCEPT_START__ = .
                0x000000000ba29ba8                __EXCEPT_END__ = .
 *(.bss)
 *(.bss.*)
 *fill*         0x000000000ba29ba8       0x18 
 .bss.vmkTTSCB  0x000000000ba29bc0       0x3c D:/IntewellDeveloper_V1.2.0_beta/eclipse/workspace/Mfc1000_TestCommon_RTOS/Release/osdata.o
 *fill*         0x000000000ba29bfc      0x404 
 .bss.vmkUserVCB
                0x000000000ba2a000     0x3000 D:/IntewellDeveloper_V1.2.0_beta/eclipse/workspace/Mfc1000_TestCommon_RTOS/Release/osdata.o
                0x000000000ba2a000                vmkUserVCB
 .bss.vmkConfigAutoStartedTTS
                0x000000000ba2d000        0x0 D:/IntewellDeveloper_V1.2.0_beta/eclipse/workspace/Mfc1000_TestCommon_RTOS/Release/osdata.o
                0x000000000ba2d000                vmkConfigAutoStartedTTS
 *(COMMON)
 *(.sbss)
                0x000000000ba2d000                __SBSS_END__ = .
 *(.sbss2)
                0x000000000ba2d000                __SBSS2_END__ = .
                0x000000000ba2d000                . = ALIGN (0x1000)
                0x000000000ba2d000                _data_end = .
                0x0000000000004000                _data_size = SIZEOF (.data)
                0x000000000ba2d000                _stack_origin = (((_data_end + 0x1000) - 0x1) & 0xfffffffffffff000)
                0x000000000ba2e000                _stack_top = ((((_data_end + 0x1000) - 0x1) & 0xfffffffffffff000) + 0x1000)
                0x0000000000001000                _stack_size = 0x1000
                0x0000000006008000                load__text_start = 0x6008000
                0x0000000000001000                store__text_size = ((_text_size + 0xfff) & 0xfffffffffffff000)
                0x0000000006009000                load__data_start = (((0x6008000 + _text_size) + 0xfff) & 0xfffffffffffff000)
                0x0000000000004000                store__data_size = ((_data_size + 0xfff) & 0xfffffffffffff000)
                0x000000000600d000                load__stack_origin = ((((0x6008000 + ((_text_size + 0xfff) & 0xfffffffffffff000)) + _data_size) + 0xfff) & 0xfffffffffffff000)
                0x00000000013fb000                store__stack_size = ((0xce27fff - _stack_origin) + 0x1)
LOAD D:/IntewellDeveloper_V1.2.0_beta/eclipse/workspace/Mfc1000_TestCommon_RTOS/Release/osdata.o
OUTPUT(D:/IntewellDeveloper_V1.2.0_beta/eclipse/workspace/Mfc1000_TestCommon_RTOS/Release/make/sskCfg.elf elf32-i386)

.got.plt        0x000000000ba2d000        0x0
 .got.plt       0x000000000ba2d000        0x0 D:/IntewellDeveloper_V1.2.0_beta/eclipse/workspace/Mfc1000_TestCommon_RTOS/Release/osdata.o

.igot.plt       0x000000000ba2d000        0x0
 .igot.plt      0x000000000ba2d000        0x0 D:/IntewellDeveloper_V1.2.0_beta/eclipse/workspace/Mfc1000_TestCommon_RTOS/Release/osdata.o

.rel.dyn        0x000000000ba2d000        0x0
 .rel.got       0x000000000ba2d000        0x0 D:/IntewellDeveloper_V1.2.0_beta/eclipse/workspace/Mfc1000_TestCommon_RTOS/Release/osdata.o
 .rel.iplt      0x000000000ba2d000        0x0 D:/IntewellDeveloper_V1.2.0_beta/eclipse/workspace/Mfc1000_TestCommon_RTOS/Release/osdata.o

.comment        0x0000000000000000       0x33
 .comment       0x0000000000000000       0x33 D:/IntewellDeveloper_V1.2.0_beta/eclipse/workspace/Mfc1000_TestCommon_RTOS/Release/osdata.o
                                        0x104 (size before relaxing)

.debug_aranges  0x0000000000000000       0x78
 .debug_aranges
                0x0000000000000000       0x78 D:/IntewellDeveloper_V1.2.0_beta/eclipse/workspace/Mfc1000_TestCommon_RTOS/Release/osdata.o

.debug_info     0x0000000000000000     0x4090
 .debug_info    0x0000000000000000     0x4090 D:/IntewellDeveloper_V1.2.0_beta/eclipse/workspace/Mfc1000_TestCommon_RTOS/Release/osdata.o

.debug_abbrev   0x0000000000000000      0x9d4
 .debug_abbrev  0x0000000000000000      0x9d4 D:/IntewellDeveloper_V1.2.0_beta/eclipse/workspace/Mfc1000_TestCommon_RTOS/Release/osdata.o

.debug_line     0x0000000000000000      0x75e
 .debug_line    0x0000000000000000      0x75e D:/IntewellDeveloper_V1.2.0_beta/eclipse/workspace/Mfc1000_TestCommon_RTOS/Release/osdata.o

.debug_str      0x0000000000000000      0xecb
 .debug_str     0x0000000000000000      0xecb D:/IntewellDeveloper_V1.2.0_beta/eclipse/workspace/Mfc1000_TestCommon_RTOS/Release/osdata.o
                                       0x3f14 (size before relaxing)
