C:/Intewell_Developer_Hyper_I_V2.0.0_UVC_II_C1_Demo.20240305/eclipse/workspace/APP/Debug/make/APP.elf  :
section               size         addr
.text             0x20b000   0xc0000000
.ARM_exidx          0x2798   0xc020b000
.data               0x4000   0xc1000000
.bss              0x55c000   0xc1004000
.comment              0x33          0x0
.ARM.attributes       0x37          0x0
.debug_aranges      0x6780          0x0
.debug_info       0x1ec9aa          0x0
.debug_abbrev      0x1ed3d          0x0
.debug_line        0x52d82          0x0
.debug_str         0x7a108          0x0
.debug_ranges       0x6d00          0x0
.debug_frame       0x193f0          0x0
.debug_loc          0x258c          0x0
.debug_macro       0x18dd0          0x0
Total             0xa8793f


