set default=1
set timeout=5

set gfxpayload=keep
set gfxmod=auto

insmod all_video
insmod ext2
insmod gfxterm

menuentry "download-mode" {
        insmod (hd0,msdos1)/boot/grub/recover/loadbin.mod        
        loadbin 0xba20000 (hd0,msdos1)/boot/grub/recover/config.bin
        loadbin 0x40000000  (hd0,msdos1)/boot/grub/recover/Mfc_Rt_Test_Ttos.bin
        knetbsd (hd0,msdos1)/boot/grub/recover/vsc.elf
}

menuentry "intewell-os" {												
        insmod (hd0,msdos1)/boot/grub/recover/loadbin.mod
        loadbin 0xba20000 (hd0,msdos1)/boot/grub/config.bin
        loadbin 0x40000000  (hd0,msdos1)/boot/grub/Mfc_Rt_Test_Ttos.bin
        knetbsd (hd0,msdos1)/boot/grub/vsc.elf
}