D:/IntewellDeveloper_V1.2.0_beta/eclipse/workspace/Mfc1000_TestCommon_RTOS/Release/vsc/Release/make/vsc.elf  :
section              size       addr
.text             0x26000   0x400000
.data              0x2000   0x426000
.bss             0x175000   0x428000
.comment             0x33        0x0
.debug_aranges      0xaa8        0x0
.debug_info       0x236a1        0x0
.debug_abbrev      0x4856        0x0
.debug_line        0x823c        0x0
.debug_str         0x60cd        0x0
.debug_ranges       0x8b8        0x0
.debug_loc          0xb19        0x0
Total            0x1d50ac


