C:/Intewell_Developer_Hyper_I_V2.0.0_UVC_II_C1_Demo.20240305/eclipse/workspace/APP/Debug/make/APP.elf  :
section               size         addr
.text             0x20c000   0xc0000000
.ARM_exidx          0x2798   0xc020c000
.data               0x4000   0xc1000000
.bss              0x55c000   0xc1004000
.comment              0x33          0x0
.ARM.attributes       0x37          0x0
.debug_aranges      0x67b0          0x0
.debug_info       0x1ee3be          0x0
.debug_abbrev      0x1edf3          0x0
.debug_line        0x532f0          0x0
.debug_str         0x7a68c          0x0
.debug_ranges       0x6d30          0x0
.debug_frame       0x194ac          0x0
.debug_loc          0x258c          0x0
.debug_macro       0x18dd0          0x0
Total             0xa8b017


