D:/Intewell_Developer_Intewell_Hyper_I-V2.0.0_UVC_II_C1_Demo/eclipse/workspace/cfghv/Release/make/sskCfg.elf  :
section             size         addr
.text             0x1000   0x8f908000
.data             0x5000   0x8f909000
.comment            0x33          0x0
.ARM.attributes     0x37          0x0
.debug_aranges      0x78          0x0
.debug_info       0x4acd          0x0
.debug_abbrev      0xa79          0x0
.debug_line        0xb91          0x0
.debug_str        0x10f4          0x0
Total             0xd2ad


