
Discarded input sections

 .text          0x0000000000000000        0x0 D:/Intewell_Developer_V1.9.0_DKS3588_C1_b9/eclipse/workspace/cfg/Release/osdata.o
 .data          0x0000000000000000        0x0 D:/Intewell_Developer_V1.9.0_DKS3588_C1_b9/eclipse/workspace/cfg/Release/osdata.o
 .bss           0x0000000000000000        0x0 D:/Intewell_Developer_V1.9.0_DKS3588_C1_b9/eclipse/workspace/cfg/Release/osdata.o

Memory Configuration

Name             Origin             Length             Attributes
vmk              0x000000004f908000 0x0000000000400000
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

                0x0000000000001000                .text_size = 0x1000
                0x0000000000008000                .data_size = 0x8000
                0x0000000000000033                .comment_size = 0x33
                0x0000000000000037                .ARM.attributes_size = 0x37
                0x0000000000000078                .debug_aranges_size = 0x78
                0x0000000000004579                .debug_info_size = 0x4579
                0x0000000000000a79                .debug_abbrev_size = 0xa79
                0x00000000000009ca                .debug_line_size = 0x9ca
                0x0000000000000fa5                .debug_str_size = 0xfa5

.text           0x000000004f908000     0x1000
                0x000000004f908000                _text_start = .
                0x000000004f908000                __start_start = .
 *(.vmk_info)
 .vmk_info      0x000000004f908000       0x30 D:/Intewell_Developer_V1.9.0_DKS3588_C1_b9/eclipse/workspace/cfg/Release/osdata.o
                0x000000004f908000                vmkConfigTable
 *(.image_info)
                0x000000004f908030                . = ALIGN (0x10)
 CREATE_OBJECT_SYMBOLS
 *(.text)
 *(.text.*)
 *(.text.lock)
 *(.m_hdr)
                0x000000004f908030                __EH_FRAME_BEGIN__ = .
 *(.eh_frame)
 *(.gnu.linkonce.t*)
                0x000000004f908030                . = ALIGN (0x4)
                0x000000004f908030                ___CTOR_LIST__ = .
                0x000000004f908030                __CTOR_LIST__ = .
                0x000000004f908030        0x4 LONG 0xffffffffffffffff
 *(.ctors)
 *(.ctor)
                0x000000004f908034        0x4 LONG 0x0
                0x000000004f908038                __CTOR_END__ = .
                0x000000004f908038                ___DTOR_LIST__ = .
                0x000000004f908038                __DTOR_LIST__ = .
                0x000000004f908038        0x4 LONG 0xffffffffffffffff
 *(.dtors)
 *(.dtor)
                0x000000004f90803c        0x4 LONG 0x0
                0x000000004f908040                __DTOR_END__ = .
 *(.gnu.linkonce.r*)
 *(.rodata*)
 *(.jcr)
 *(.MIPS*)
 *(.init_begin)
 *(.init)
 *(.init_end)
 *(.fini)
                0x000000004f908040                __GOT_START__ = .
 *(.got)
                0x000000004f908040                __GOT_END__ = .
                0x000000004f908040                __GOT2_START__ = .
 *(.got2)
                0x000000004f908040                __GOT2_END__ = .
 *(.gcc_except_table)
                0x000000004f908040                . = ALIGN (0x10)
 *(.fixup)
 *(.interface)
                0x000000004f909000                . = ALIGN (0x1000)
 *fill*         0x000000004f908040      0xfc0 
                0x000000004f909000                _text_end = .
                0x0000000000001000                _text_size = SIZEOF (.text)

.glue_7         0x000000004f909000        0x0
 .glue_7        0x000000004f909000        0x0 linker stubs

.glue_7t        0x000000004f909000        0x0
 .glue_7t       0x000000004f909000        0x0 linker stubs

.vfp11_veneer   0x000000004f909000        0x0
 .vfp11_veneer  0x000000004f909000        0x0 linker stubs

.v4_bx          0x000000004f909000        0x0
 .v4_bx         0x000000004f909000        0x0 linker stubs

.iplt           0x000000004f909000        0x0
 .iplt          0x000000004f909000        0x0 D:/Intewell_Developer_V1.9.0_DKS3588_C1_b9/eclipse/workspace/cfg/Release/osdata.o

.rel.dyn        0x000000004f909000        0x0
 .rel.iplt      0x000000004f909000        0x0 D:/Intewell_Developer_V1.9.0_DKS3588_C1_b9/eclipse/workspace/cfg/Release/osdata.o

.data           0x000000004f909000     0x8000
                0x000000004f909000                _data_start = .
 *(.data)
 *(.data.*)
 .data.vmkConfigSpaceBlocks
                0x000000004f909000      0x300 D:/Intewell_Developer_V1.9.0_DKS3588_C1_b9/eclipse/workspace/cfg/Release/osdata.o
 .data.haclExtIntToVintMapvm1
                0x000000004f909300      0x300 D:/Intewell_Developer_V1.9.0_DKS3588_C1_b9/eclipse/workspace/cfg/Release/osdata.o
 .data.haclExtIntToVintMapvm2
                0x000000004f909600      0x300 D:/Intewell_Developer_V1.9.0_DKS3588_C1_b9/eclipse/workspace/cfg/Release/osdata.o
 .data.haclVIntToExIntMapvm1
                0x000000004f909900       0x80 D:/Intewell_Developer_V1.9.0_DKS3588_C1_b9/eclipse/workspace/cfg/Release/osdata.o
 .data.haclVIntToExIntMapvm2
                0x000000004f909980       0x80 D:/Intewell_Developer_V1.9.0_DKS3588_C1_b9/eclipse/workspace/cfg/Release/osdata.o
 .data.exintMapConfigvm1
                0x000000004f909a00        0x8 D:/Intewell_Developer_V1.9.0_DKS3588_C1_b9/eclipse/workspace/cfg/Release/osdata.o
 .data.exintMapConfigvm2
                0x000000004f909a08        0x8 D:/Intewell_Developer_V1.9.0_DKS3588_C1_b9/eclipse/workspace/cfg/Release/osdata.o
 .data.vmSpacevm1
                0x000000004f909a10       0x80 D:/Intewell_Developer_V1.9.0_DKS3588_C1_b9/eclipse/workspace/cfg/Release/osdata.o
 .data.vmSpacevm2
                0x000000004f909a90       0x80 D:/Intewell_Developer_V1.9.0_DKS3588_C1_b9/eclipse/workspace/cfg/Release/osdata.o
 .data.vmkConfigUserVMTable
                0x000000004f909b10       0xd0 D:/Intewell_Developer_V1.9.0_DKS3588_C1_b9/eclipse/workspace/cfg/Release/osdata.o
                0x000000004f909b10                vmkConfigUserVMTable
 .data.vmkConfigTTS_tts1
                0x000000004f909be0       0x18 D:/Intewell_Developer_V1.9.0_DKS3588_C1_b9/eclipse/workspace/cfg/Release/osdata.o
                0x000000004f909be0                vmkConfigTTS_tts1
 .data.vmkConfigTTSTable
                0x000000004f909bf8       0x2c D:/Intewell_Developer_V1.9.0_DKS3588_C1_b9/eclipse/workspace/cfg/Release/osdata.o
                0x000000004f909bf8                vmkConfigTTSTable
 .data.vmkConfigIntDispatchTable
                0x000000004f909c24     0x1000 D:/Intewell_Developer_V1.9.0_DKS3588_C1_b9/eclipse/workspace/cfg/Release/osdata.o
                0x000000004f909c24                vmkConfigIntDispatchTable
 .data.configHaclTable
                0x000000004f90ac24        0x8 D:/Intewell_Developer_V1.9.0_DKS3588_C1_b9/eclipse/workspace/cfg/Release/osdata.o
                0x000000004f90ac24                configHaclTable
 *(.gnu.linkonce.d*)
 *(.gcc_except_table)
 *(.data.rel.local)
                0x000000004f90ac2c                __SDATA_START__ = .
 *(.sdata)
 *(.DeltaSVMConfig)
                0x000000004f90ac2c                __SDATA2_START__ = .
 *(.sdata2)
 *(.flash*)
                0x000000004f90ac2c                __FIXUP_START__ = .
                0x000000004f90ac2c                __FIXUP_END__ = .
                0x000000004f90ac2c                __EXCEPT_START__ = .
                0x000000004f90ac2c                __EXCEPT_END__ = .
 *(.bss)
 *(.bss.*)
 *fill*         0x000000004f90ac2c        0x4 
 .bss.vmkTTSCB  0x000000004f90ac30       0x48 D:/Intewell_Developer_V1.9.0_DKS3588_C1_b9/eclipse/workspace/cfg/Release/osdata.o
 *fill*         0x000000004f90ac78      0x388 
 .bss.vmkUserVCB
                0x000000004f90b000     0x6000 D:/Intewell_Developer_V1.9.0_DKS3588_C1_b9/eclipse/workspace/cfg/Release/osdata.o
                0x000000004f90b000                vmkUserVCB
 .bss.vmkConfigAutoStartedTTS
                0x000000004f911000        0x0 D:/Intewell_Developer_V1.9.0_DKS3588_C1_b9/eclipse/workspace/cfg/Release/osdata.o
                0x000000004f911000                vmkConfigAutoStartedTTS
 *(COMMON)
 *(.sbss)
                0x000000004f911000                __SBSS_END__ = .
 *(.sbss2)
                0x000000004f911000                __SBSS2_END__ = .
                0x000000004f911000                . = ALIGN (0x1000)
                0x000000004f911000                _data_end = .
                0x0000000000008000                _data_size = SIZEOF (.data)
                0x000000004f911000                _stack_origin = (((_data_end + 0x1000) - 0x1) & 0xfffffffffffff000)
                0x000000004f912000                _stack_top = ((((_data_end + 0x1000) - 0x1) & 0xfffffffffffff000) + 0x1000)
                0x0000000000001000                _stack_size = 0x1000
                0x0000000000600000                load__text_start = 0x600000
                0x0000000000001000                store__text_size = ((_text_size + 0xfff) & 0xfffffffffffff000)
                0x0000000000601000                load__data_start = (((0x600000 + _text_size) + 0xfff) & 0xfffffffffffff000)
                0x0000000000008000                store__data_size = ((_data_size + 0xfff) & 0xfffffffffffff000)
                0x0000000000609000                load__stack_origin = ((((0x600000 + ((_text_size + 0xfff) & 0xfffffffffffff000)) + _data_size) + 0xfff) & 0xfffffffffffff000)
                0x00000000003f7000                store__stack_size = ((0x4fd07fff - _stack_origin) + 0x1)
LOAD D:/Intewell_Developer_V1.9.0_DKS3588_C1_b9/eclipse/workspace/cfg/Release/osdata.o
OUTPUT(D:/Intewell_Developer_V1.9.0_DKS3588_C1_b9/eclipse/workspace/cfg/Release/make/sskCfg.elf elf32-littlearm)
LOAD linker stubs

.igot.plt       0x000000004f911000        0x0
 .igot.plt      0x000000004f911000        0x0 D:/Intewell_Developer_V1.9.0_DKS3588_C1_b9/eclipse/workspace/cfg/Release/osdata.o

.comment        0x0000000000000000       0x33
 .comment       0x0000000000000000       0x33 D:/Intewell_Developer_V1.9.0_DKS3588_C1_b9/eclipse/workspace/cfg/Release/osdata.o
                                        0x104 (size before relaxing)

.ARM.attributes
                0x0000000000000000       0x37
 .ARM.attributes
                0x0000000000000000       0x37 D:/Intewell_Developer_V1.9.0_DKS3588_C1_b9/eclipse/workspace/cfg/Release/osdata.o

.noinit         0x0000000000000000        0x0
 .noinit        0x0000000000000000        0x0 D:/Intewell_Developer_V1.9.0_DKS3588_C1_b9/eclipse/workspace/cfg/Release/osdata.o

.debug_aranges  0x0000000000000000       0x78
 .debug_aranges
                0x0000000000000000       0x78 D:/Intewell_Developer_V1.9.0_DKS3588_C1_b9/eclipse/workspace/cfg/Release/osdata.o

.debug_info     0x0000000000000000     0x4579
 .debug_info    0x0000000000000000     0x4579 D:/Intewell_Developer_V1.9.0_DKS3588_C1_b9/eclipse/workspace/cfg/Release/osdata.o

.debug_abbrev   0x0000000000000000      0xa79
 .debug_abbrev  0x0000000000000000      0xa79 D:/Intewell_Developer_V1.9.0_DKS3588_C1_b9/eclipse/workspace/cfg/Release/osdata.o

.debug_line     0x0000000000000000      0x9ca
 .debug_line    0x0000000000000000      0x9ca D:/Intewell_Developer_V1.9.0_DKS3588_C1_b9/eclipse/workspace/cfg/Release/osdata.o

.debug_str      0x0000000000000000      0xfa5
 .debug_str     0x0000000000000000      0xfa5 D:/Intewell_Developer_V1.9.0_DKS3588_C1_b9/eclipse/workspace/cfg/Release/osdata.o
                                       0x422e (size before relaxing)
